WateringFlowerpots/WateringFlowerpots/Views/NewFlowerpotPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WateringFlowerpots.Views.NewFlowerpotPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WateringFlowerpots.Controls"
    xmlns:extensions="clr-namespace:WateringFlowerpots.Extensions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:WateringFlowerpots"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{Static local:ConstColors.SuperLightGray}">
            <StackLayout
                Margin="20,0"
                Orientation="Vertical"
                Spacing="10">
                <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="StartAndExpand"
                        Text="New Plant"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding CloseModalCommand}"
                        HorizontalOptions="EndAndExpand"
                        ImageSource="{extensions:ImageResource WateringFlowerpots.Resources.close.png}" />
                </StackLayout>
                <Label Text="PLANT PHOTO" />
                <controls:GalleryControl ImagePath="{Binding ImagePath, Mode=TwoWay}" />
                <Label Text="NAME" />
                <Entry Placeholder="Type plants name" Text="{Binding FlowerpotName, Mode=TwoWay}" />
                <Label Text="FLOWERPOT SIZE" />
                <controls:StepperControl Count="{Binding VolumeCount, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" />
                <Label Text="WATERING FREQUENCY" />
                <Picker
                    BackgroundColor="White"
                    ItemsSource="{Binding DaysOfTheWeek}"
                    SelectedItem="{Binding SelectedDayOfTheWeek}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource greenButton}"
                    Text="SAVE"
                    VerticalOptions="End" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
