WateringFlowerpots/WateringFlowerpots/Views/SchedulePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WateringFlowerpots.Views.SchedulePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:extensions="clr-namespace:WateringFlowerpots.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:WateringFlowerpots"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="My Plants"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{Static local:ConstColors.BackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding RefreshCommand}"
            IconImageSource="{extensions:ImageResource WateringFlowerpots.Resources.refresh.png}"
            Order="Primary"
            Priority="0"
            Text="Refresh" />
        <ToolbarItem
            Command="{Binding AddNewCommand}"
            IconImageSource="{extensions:ImageResource WateringFlowerpots.Resources.add.png}"
            Order="Primary"
            Priority="1"
            Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            HasUnevenRows="True"
            IsGroupingEnabled="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Flowerpots}"
            RefreshCommand="{Binding RefreshCommand}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding ItemTappedCommand}"
                    EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="20,10"
                            BackgroundColor="{Binding DayOfTheWeek, Converter={StaticResource viewCellColorConverter}}"
                            CornerRadius="20"
                            HasShadow="False">
                            <Grid ColumnSpacing="10" RowSpacing="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    CacheType="None"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    VerticalOptions="Center"
                                    WidthRequest="50">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="25" />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Date, Converter={StaticResource dateTimeToLocalDateConverter}}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding EveryDay}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView BackgroundColor="White">
                            <Label
                                Margin="20,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding Name}"
                                TextColor="LightGray" />
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
